{
    "name": "Haxan.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:88fa83e4effeb064b809754a35564a8b",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:779e929c078a570409036c30dbb61333",
        "GUID:bde78f42cae9aa74a9be873d318180ed"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}