{
    "name": "Haxan.Ark.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:64221398ddaa90842941f64a6817c654",
        "GUID:bde78f42cae9aa74a9be873d318180ed",
        "GUID:779e929c078a570409036c30dbb61333"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}