{
    "name": "Project.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:86eeed0204308e74aa09dcffc59b8bdf",
        "GUID:bde78f42cae9aa74a9be873d318180ed",
        "GUID:779e929c078a570409036c30dbb61333"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}